sonar.projectKey=leonardokawamura_integracao-continua
sonar.organization=leonardokawamura

sonar.sources=./go
sonar.exclusions=**/*_test.go

sonar.tests=./go
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./go/coverage.out